proto/user/v1alpha/user.proto

syntax = "proto3";

package auth.v1alpha;

service UserService {
  rpc Find(FindRequest) returns (FindResponse);
  rpc CheckPassword(CheckPasswordRequest) returns (CheckPasswordResponse);
  rpc Register(RegisterRequest) returns (RegisterResponse);
}

message User {
  string id = 1;
  string email = 2;

  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp updated_at = 4;
}

message RegisterRequest {
  string password = 1;
  string email = 2;
}

message RegisterResponse {
  User user = 1;
}

message FindRequest {
  string id = 1;
  string email = 2;
}

message FindResponse {
  repeated User user = 1;
}

message CheckPasswordRequest {
  string email = 1;
  string password = 2;
}

message CheckPasswordResponse {
  enum STATUS {
    OK = 0;
    WRONG_PASSWORD = 1;
    NOT_FOUND = 2;
    INTERNAL = 3;
  }
  STATUS status = 1;
  User user = 2;
}
